@media  (max-width:375px){
    .padre{
        margin: auto;
        width: 80vh;
        height: 95vh;
        display: grid;
        grid-template-rows:5% 8% 30% 1fr 1fr  ;
    }

    .header{
        width: 100%;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;

        grid-row-start: 1;
        grid-row-end: 3;
    }

    .hora{
        display: flex;
        justify-content: center;
        font-weight: 800;
        font-size: 15px;
        text-align: center;
    }
    .iconos{
        display: flex;
        justify-content: space-evenly;
        font-size: 0px;

        grid-column-start: 3;
        grid-column-end: 3;

    }

    .linea2{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-row-start: 3;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .iconos_linea2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-column-start: 3;
        grid-column-end: 3;
    }
    .main{
        display: grid;  
    }
    .imagen{
        width: 100%;
        height: 100%;
        background-color: lightgrey;
        display: grid;
        grid-template-rows: 1fr 10px 10px;
        
    }
    .numero{
        margin-left: 2rem;
        width: 50px;

        color: aliceblue;
        background-color: rgba(128, 128, 128, 0.618);
        border-radius: 10px;
        
        display: grid;
        grid-row-start: 2;
        grid-row-end: 4;

        justify-self: start;
        text-align: center;
        justify-content: center;
        font-size: 13px;
    }

    .reviews{
        display: grid;
        grid-template-rows: 20px 20px 1fr 1fr  ;
        text-align: center;

    }
    .review_n{
        width: 16rem;
        text-align: center;
        
        display: flex;
        flex-direction: row;

        justify-content: center;
    }

    .numero_star{
        width: 4rem;
        padding-top: 4px;
        display: flex;
        justify-content: center;
        font-size: 1.3rem;

    }
    .cantidad{
        padding-top: 4px;
        font-size: 1.2rem;
        font-weight: 700;
        display: flex;
        width: 7rem;
        color: rgba(152, 151, 151, 0.849);
    }

    .titulo{
        margin-left: 15px;
        width: 10rem;
        font-weight: 700;
        font-size: 1.5rem;
    }
    
    .cuadros1{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        
    }
    .cuadros2{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .cuadro_1{

        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-end:1 ;
        grid-column-start:1 ;

 
   }

   .cuadro_2{

    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-end:2 ;
    grid-column-start:2 ;

}

.cuadro_3{

    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-end:1 ;
    grid-column-start:1 ;

}

.cuadro_4{
    display: grid;
    grid-row-start:2;
    grid-row-end: 2;
    grid-column-end:2 ;
    grid-column-start:2 ;

}
}